# Enables support for a docker container-based build:
# https://docs.travis-ci.com/user/workers/container-based-infrastructure/#Routing-your-build-to-container-based-infrastructure
sudo: false

language: python

python:
  - "2.7"

script: ./ci.sh
