# Enables support for a docker container-based build:
# https://docs.travis-ci.com/user/workers/container-based-infrastructure/#Routing-your-build-to-container-based-infrastructure
sudo: false

os:
  - linux
  - osx

install:
  - pip install coveralls

script: ./ci.sh

after_success:
  - coveralls
